# projeto-ueg-milenna-e-luis-fullstack-v02

./: README.md
backend/: README.md  pom.xml
backend/src/main/java/milenna_e_luis/: MovieCrudApplication.java
backend/src/main/java/milenna_e_luis/controllers/: ControllerExceptionHandler.java  MovieController.java
backend/src/main/java/milenna_e_luis/dtos/: MovieCreateDTO.java  MovieUpdateDTO.java
backend/src/main/java/milenna_e_luis/models/: Movie.java
backend/src/main/java/milenna_e_luis/repositories/: MovieRepository.java
backend/src/main/java/milenna_e_luis/services/: MovieService.java
backend/src/main/java/milenna_e_luis/services/exceptions/: MovieAlreadyExistsException.java  MovieNotFoundException.java
backend/src/main/java/milenna_e_luis/services/impl/: MovieServiceImplementation.java
backend/src/main/resources/: application.properties
backend/src/test/java/milenna_e_luis/: Va1ApplicationTests.java
frontend/src/app/films/film-form/: film-form.component.html  film-form.component.ts
frontend/src/app/films/film-list/: film-list.component.html  film-list.component.ts
frontend/src/app/films/shared/: film.ts  films.service.ts
